{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mysql": "Server=db.daemonwow.com;Database=feedu;User=feedu;Password=feedu;"
  }
}
